{
  "name": "sumit-portfolio",
  "homepage": "https://sumit6675.github.io",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "resume": "node resume/build-resume.mjs"
  },
  "dependencies": {
    "framer-motion": "^11.15.0",
    "lenis": "^1.1.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.2.0",
    "puppeteer-core": "^23.11.1",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.7"
  }
}
